server {
    listen 80;
    
    # 1. Rota do Site (React)
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # 2. Rota da API (Ponte para o Backend)
    location /api/ {
        # A barra no final (3000/) é CRUCIAL. Ela remove o "/api" antes de enviar pro backend.
        proxy_pass http://backend:3000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
