version: "3.8"

services:
  backend:
    build:
      context: . # O contexto é a raiz para acessar tanto o backend quanto o frontend
      dockerfile: backend/Dockerfile
    container_name: backend_api
    ports:
      # A porta 9000 é exposta, onde o Fastify irá servir o frontend e a API
      - "9000:9000"
    environment:
      - DATABASE_URL=postgresql://user:password@postgres:5432/fasinqui_db?schema=public
      - INFLUXDB_URL=http://influxdb:8086
      - INFLUXDB_TOKEN=my-super-secret-auth-token
      - INFLUXDB_ORG=my-org
      - INFLUXDB_BUCKET=my-bucket
    depends_on:
      - postgres
      - influxdb

  postgres:
    image: postgres:16
    container_name: postgres_db
    environment:
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=fasinqui_db
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  influxdb:
    image: influxdb:2.7
    container_name: influxdb_ts
    environment:
      - DOCKER_INFLUXDB_INIT_MODE=setup
      - DOCKER_INFLUXDB_INIT_USERNAME=my-user
      - DOCKER_INFLUXDB_INIT_PASSWORD=my-super-secret-password
      - DOCKER_INFLUXDB_INIT_ORG=my-org
      - DOCKER_INFLUXDB_INIT_BUCKET=my-bucket
    ports:
      - "8086:8086"
    volumes:
      - influxdb_data:/var/lib/influxdb2

volumes:
  postgres_data:
  influxdb_data:
