[supervisord]
nodaemon=true

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true

[program:fastify]
command=npm start
autostart=true
autorestart=true
directory=/usr/src/app
